@import "~bulma/sass/utilities/initial-variables"

// Config
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

@import "~bulma"

span
  +touch
    display: block

.back
  background: #ffffff

.margin-top-0
  margin-top: 0 !important

body
  background-color: rgba(224, 0, 228, 0.06)

section
  padding: 100px 0
  +touch
    padding: 50px 0

h2
  +desktop
    margin-bottom: 4rem!important
  +touch
    margin: 0!important


// title

.yuba
  background-image: url("../img/shop_1.jpg"),url("../img/shop_2.jpg")
  background-position: right,left
  background-repeat: no-repeat
  padding: 0
  +touch
    background-image: url("../img/shop_1.jpg")
    width: 100%

.yuba2
  background-color: rgba(255,255,255,0.6)
  height: 100vh

.titleText
  font-weight: bold
  color: #000000
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif

// navbar

.navbar
  box-shadow: 1px 0 5px 1px #999

.navbar-item img 
  max-height: 50px !important

html.has-navbar-fixed-top
  padding-top: 

.nav-height
  height: 8rem
  display: none !important

.navbar-logo
  margin-right: 1rem

.navbar-item:first-child
  border-left: 1px solid #000

.navbar-title
  font-size: 20px
  text-align: center

.contents-height
  padding-top: 4rem

// contents

.information
  &__contents
    margin-top: 2rem
  &__item
    border: 1px solid #000000
    background: #ffffff
    border-bottom: none
    &:last-child
      border-bottom: 1px solid #000000
    &--contents
      display: block
      width: 100%
      padding: 10px
      text-align: center

.greeting
  &__concept
    margin: 1rem auto
    +desktop
      width: 75%
    & figure
      +desktop
        width: 30%
  &__contents
    margin: 2rem 0
  &__main
    padding: 2rem 0.5rem 0
  &__image
    border-radius: 1rem
    width: 100%
  &__text
    line-height: 2
    &--first
      +desktop
        width: 70%
        padding: 1rem 2.3rem
    &--second
      +desktop
        width: 70%
        padding: 1rem 2.3rem
    &--third
      +desktop
        width: 70%
        padding: 1rem 2.3rem
    & strong
      color: #e4007f

// introduction
.introduction
  &__name
    margin: 1rem 0
  &__masako
    border-radius: 50%
    padding: 2rem
    width: 25rem
    +touch
      padding: 1rem
      width: 100vw
    &--text
      margin: 1rem
      width: 100%
      +touch
        border-bottom: 1px solid #000000
        border-right: 1px solid #000000
        border-left: 1px solid #000000
    &--title
      padding: 0 1rem 1rem 0
      +desktop
        margin-top: 10px
      +touch
        width: 100%
        display: block
        border-top: 1px solid #000000
        text-align: center!important
        padding-top: 10px
    &--contents
      +touch
        width: 100%
        display: block
        text-align: center!important
        padding-bottom: 1rem
  &__contents
    margin: 0 auto
  &__next--text
    text-align: right

.school

//privilege
.privilege
  padding-top: 1rem
  &__first
    padding: 1rem
  &__second
    padding: 1rem
  &__third
    padding: 1rem

//concept
.concept
  &__image
    +desktop
      width: 30%
    & img
      +desktop
        width: 70%
        margin-left: 5rem
      +touch
        width: 100%

    & h3
    +touch
      font-size: 1.1rem!important
      padding: 0 1rem
  &__text
    +desktop
      width: 70%
    &--content
      line-height: 2rem
      margin: 0.5rem
  &__main
    padding: 1rem
    width: 100%
  &__color
    margin: 1rem
    padding: 1rem
    border: 0.5rem solid #B4045F
    border-radius: 5px
    & p
      margin-top: 1rem
      line-height: 2
    & h3
      & span
        color: #B4045F
        font-size: 1.5rem
        +touch
          font-size: 1.4rem
  &__colorOther
    & p
      margin-top: 1rem
      line-height: 2
    &--red
      margin: 1rem
      padding: 1rem
      border: 0.5rem solid #DF0101
      border-radius: 5px
      +desktop
        width: 45rem 
      & h4       
        & span
          color: #DF0101
          font-size: 1.5rem
          +touch
            font-size: 1.4rem
    &--orange
      margin: 1rem
      padding: 1rem
      border: 0.5rem solid #DF7401
      border-radius: 5px
      +desktop
        width: 45rem 
      & h4       
        & span
          color: #DF7401
          font-size: 1.5rem
          +touch
            font-size: 1.4rem
    &--yellow
      margin: 1rem
      padding: 1rem
      border: 0.5rem solid #FFBF00
      border-radius: 5px
      +desktop
        width: 45rem 
      & h4       
        & span
          color: #FFBF00
          font-size: 1.5rem
          +touch
            font-size: 1.4rem
    &--green
      margin: 1rem
      padding: 1rem
      border: 0.5rem solid #0B610B
      border-radius: 5px
      +desktop
        width: 45rem 
      & h4       
        & span
          color: #0B610B
          font-size: 1.5rem
          +touch
            font-size: 1.4rem
    &--blue
      margin: 1rem
      padding: 1rem
      border: 0.5rem solid #0101DF
      border-radius: 5px
      +desktop
        width: 97.5%  
      & h4     
        & span
          color: #0101DF
          font-size: 1.5rem
          +touch
            font-size: 1.4rem

//menu
.menu
  &__contents
    margin: 0 auto
    font-size: 1.5rem
    +touch
      font-size: 1.3rem
    &--back
      background: #ffffff
      border-radius: 5rem
      +desktop
        padding: 2rem 5rem
        width: 50rem
        margin: 0 auto
      +touch
        padding: 2rem
        margin: 1rem
  &__title
    text-align: left
    padding-right: 1rem
    +touch
      width: 100%
      display: block
      text-align: center!important
  &__price
    text-align: right!important
    padding: 0 1rem 1rem 0
    +touch
      width: 100%
      display: block
      text-align: center!important

//access
.access
  &__address
    padding: 2rem 0
    & p
      text-align: center


